{
  "name": "microsoft-learning-pathways",
  "workspaces": [
    "styleguide",
    "webpart"
  ],
  "scripts": {
    "styleguide": "npm start --workspace=styleguide",
    "webpart:clean": "npm run clean --workspace webpart",
    "webpart:dev": "npm start --workspace webpart",
    "webpart:build": "npm run build --workspace webpart"
  }
}